spring.application.name=api-gateway
server.port=1101
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#更简洁的配置方式：zuul.routes.<serviceId>=<path>，其中<serviceId>用来指定路由的具体服务名，<path>用来配置匹配的请求表达式。
zuul.routes.eureka-client=/client/**
zuul.routes.eureka-consumer=/consumer/**


#会话保持问题
#    全局设置：
#        zuul.sensitive-headers=
#    指定路由设置：
#        zuul.routes.<routeName>.sensitive-headers=
#        zuul.routes.<routeName>.custom-sensitive-headers=true


#重定向
#zuul.add-host-header=true